.homeHero {
  @include flex($direction: column, $x: center, $y: center);
  // height: 100vh;

  &_imgTop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    place-content: center;
    place-items: center;
    padding: 16px;
    max-width: 768px;
    max-height: 30vh;
    margin: 0 auto;

    img {
      // width: clamp(100px, 20vw, 240px);
      width: 100%;
      height: 100%;
      border-radius: 16px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
      object-fit: cover;
    }

    img:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 13;
      z-index: 4;
    }
    img:nth-child(2) {
      grid-column-start: 6;
      grid-column-end: 10;
      grid-row-start: 1;
      grid-row-end: 8;
      z-index: 2;
    }
    img:nth-child(3) {
      grid-column-start: 9;
      grid-column-end: 13;
      grid-row-start: 2;
      grid-row-end: 11;
    }
    img:nth-child(4) {
      grid-column-start: 3;
      grid-column-end: 8;
      grid-row-start: 4;
      grid-row-end: 10;
      z-index: 3;
    }
    img:nth-child(5) {
      grid-column-start: 5;
      grid-column-end: 11;
      grid-row-start: 2;
      grid-row-end: 13;
    }
  }
  
  &_form {
    @include flex($direction: column, $x: center, $y: center, $gap: 16px);
    padding: clamp(48px, 5vw, 64px) 32px;
    h2 {
      font-size: clamp(1.5rem, 5vw, 3rem);
      font-weight: bold;
      text-align: center;
      max-width: 600px;
    }
    input {
      max-width: 450px;
      width: 100%;
      border: none;
      background-color: var(--color-bg-secondary);
      color: var(--color-bg-secondary-contrast);
      padding: 16px;
      border-radius: 16px;
      font-size: clamp(1rem, 3vw, 1.25rem);
      margin-bottom: 8px;
    }
  }

}
